{
  "name": "remark-img-caption",
  "version": "0.2.3",
  "description": "A remark plugin to use `<figcaption>` with image.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bun run build:js && bun run build:types",
    "build:js": "bun build ./src/index.ts --outdir ./dist --target node --format esm --sourcemap=external",
    "build:types": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build"
  },
  "peerDependencies": {
    "unified": "^11.0.0"
  },
  "dependencies": {
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/bun": "^1.1.13",
    "@types/mdast": "^4.0.4",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "typescript": "^5.6.3",
    "unified": "^11.0.5"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vogel0831/remark-img-caption.git"
  },
  "keywords": [
    "remark",
    "remark-plugin",
    "mdast",
    "figure",
    "figcaption",
    "markdown"
  ]
}
